;;
; Module ini file
;
; This contains meta data for your module. It is loaded if your module is not installed and
; drives the Admin UI in Omeka.
;
[info]
name         = "Omeka Module Starter Kit"
version      = "1.0"
author       = "Stephen Fraser"
configurable = false
description  = "Developer friendly example of Omeka module"
module_link  = "https://github.com/stephenwf/omeka-module-starter-kit"
author_link  = "https://github.com/stephenwf"
omeka_version_constraint = "^1.0.0"
